[Rectangle1]
Coordinates=10,470,69,33

[RectBackground]
Coordinates=876,427,96,33

[CamTab]
Coordinates=812,427,54,33

[TabControl1]
Coordinates=728,427,74,33

[ImgToggleCamera]
Coordinates=519,305,104,51

[TxtGallery]
Coordinates=782,305,64,51

[Line2]
Coordinates=677,427,41,33

[Rectangle2]
Coordinates=598,427,69,33

[Rectangle3]
Coordinates=519,427,69,33

[Line5]
Coordinates=468,427,41,33

[Line6]
Coordinates=359,427,41,33

[Line1]
Coordinates=308,427,41,33

[GalleryTab]
Coordinates=231,427,67,33

[BtnPostPic]
Coordinates=152,427,69,33

[alGetFromCamera]
Coordinates=672,469,103,33

[MainForm.RESTRequest1]
Coordinates=466,10,140,87

[Line7]
Coordinates=101,427,41,33

[CloseFrameAct]
Coordinates=672,573,89,33

[BtnPostSmall]
Coordinates=10,427,81,33

[Line8]
Coordinates=848,366,41,33

[Layout3]
Coordinates=785,366,53,33

[Text3]
Coordinates=88,366,41,51

[Text4]
Coordinates=468,305,41,51

[MainForm.PushEvents1]
Coordinates=616,10,131,87

[LayPostTakePic]
Coordinates=624,366,93,33

[ImgTorch]
Coordinates=69,305,61,51

[CameraComponent]
Coordinates=297,645,109,33

[Image4]
Coordinates=10,305,49,51

[MainForm.RESTClient1]
Coordinates=757,10,128,69

[MainForm.BackendAuth1]
Coordinates=318,10,138,87

[Image1]
Coordinates=856,305,49,51

[TakePhotoFromCameraAction1]
Coordinates=128,645,168,33

[TxtPostBig]
Coordinates=10,366,68,51

[Layout6]
Coordinates=561,366,53,33

[Line4]
Coordinates=510,366,41,33

[TxtPostSmall]
Coordinates=379,305,79,51

[MainForm.BackendPush1]
Coordinates=168,10,140,213

[TxtBtnRetake]
Coordinates=692,305,80,51

[Layout7]
Coordinates=447,366,53,33

[Text2]
Coordinates=328,305,41,51

[Line3]
Coordinates=333,366,41,33

[Image3]
Coordinates=633,305,49,51

[ImgPhoto]
Coordinates=139,366,61,51

[LayTop]
Coordinates=210,366,50,33

[PhotoImage]
Coordinates=140,305,73,51

[MainForm.RESTResponse1]
Coordinates=10,10,148,285

[TakePhotoFromLibraryAction1]
Coordinates=68,1,165,33

[GalleryImage]
Coordinates=0,0,49,51

[LayAllowPhotoGallery]
Coordinates=270,366,53,33

[]
Coordinates=223,305,95,51

[LaySnapshotButtons]
Coordinates=384,366,53,33

[CamCircleMain]
Coordinates=410,427,48,33

[Circle]
Coordinates=727,366,48,33

