GNU gdb (GDB) 7.3.1-gg2 (Embarcadero:gdb-28849) (Thu Jun 22 16:41:18 UTC 2017)  Process SharedEconomy.apk (21104)
Copyright (C) 2011 Free Software Foundation, Inc.  Process SharedEconomy.apk (21104)
   with modifications copyright 2017 Embarcadero Technologies, Inc.  Process SharedEconomy.apk (21104)
   linked with iconv (GNU libiconv 1.14) written by Bruno Haible,    copyright (C) 2000-2011 Free Software Foundation, Inc.  Process SharedEconomy.apk (21104)
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.  Type "show copying" and "show warranty" for details.  Process SharedEconomy.apk (21104)
This GDB was configured as "--host=i586-pc-mingw32msvc --target=arm-linux-androideabi". For bug reporting instructions, please see:  Process SharedEconomy.apk (21104)
<http://www.gnu.org/software/gdb/bugs/>.  Process SharedEconomy.apk (21104)
Module Load: linker. Has Debug Info. Base Address: $B6F94970. Process SharedEconomy.apk (21104)
Module Load: libc.so. Has Debug Info. Base Address: $B6F27230. Process SharedEconomy.apk (21104)
Module Load: libm.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstdc++.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: liblog.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsigchain.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcutils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libNimsWrap.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstlport.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libgccdemangle.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libunwind.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libunwind-ptrace.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libbacktrace.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libutils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libGLES_trace.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libEGL.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libETC1.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libGLESv1_CM.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libGLESv2.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libbinder.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libz.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libandroidfw.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libspeexresampler.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libaudioutils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcamera_metadata.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libhardware.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsync.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libui.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libremotedesktop_client.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libgui.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcamera_client.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcc_manager.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcrypto.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libexpat.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libnetutils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libwpa_client.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libhardware_legacy.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libgabi++.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libicuuc.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libicui18n.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libharfbuzz_ng.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libc++.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libLLVM.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libbcinfo.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libbcc.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libpng.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libft2.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libRS.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libRScpp.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsamsungeffect.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libjpeg.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libquramimagecodec.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libskia.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libhwui.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libimg_utils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libinput.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libinputflinger.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcommon_time_client.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libnbaio.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsecnativefeature.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libpersona.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsec_km.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsdp_crypto.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsqlite.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libomadrm.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsonivox.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright_foundation.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libmedia.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libmemtrack.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libminikin.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libnativebridge.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libnativehelper.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libnetd_client.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libpdfium.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libprocessgroup.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libselinux.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsensorhub.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsoundtrigger.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libssl.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libusbhost.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libandroid_runtime.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libbacktrace_libc++.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libart.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libjavacore.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: memtrack.msm8960.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libqti-perfd-client.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libexif.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libjhead.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libmtp.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libdrmframework.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libopus.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libpowermanager.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsavscmn.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsavsff.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsfextcp.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright_avc_common.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright_enc_common.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright_omx.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright_yuv.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libvorbisidec.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libstagefright_amrnb_common.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libmedia_jni.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsoundpool.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libaudioeffect_jni.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libjavacrypto.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: librs_jni.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libgsl.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libadreno_utils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libEGL_adreno.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libGLESv1_CM_adreno.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libGLESv2_adreno.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libandroid.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libcompiler_rt.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libjnigraphics.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libwebviewchromium_loader.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libSharedEconomy.so. Has Debug Info. Base Address: $9E058C20. Process SharedEconomy.apk (21104)
Module Load: eglsubAndroid.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libsc-a3xx.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libqservice.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libqdutils.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libmemalloc.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: gralloc.msm8960.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libknoxvpnfdsender.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Source Breakpoint at $9EA8733C: G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Main.pas line 613. Process SharedEconomy.apk (21104)
Module Load: libwebviewchromium.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
Module Load: libwebviewchromium_plat_support.so. No Debug Info. Base Address: $00000000. Process SharedEconomy.apk (21104)
First chance exception at $9E083CA3. Exception class EJNIException with message 'java.lang.RuntimeException: API key not found.  Check that <meta-data android:name="com.google.android.geo.API_KEY" android:value="your API key"/> is in the <application> element of AndroidManifest.xml'. Process SharedEconomy.apk (21104)
