object ItemEditFrm: TItemEditFrm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 566
  ClientWidth = 543
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayHeader: TLayout
    Align = MostTop
    Size.Width = 543.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TxtHeader: TText
      Align = Contents
      Size.Width = 543.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Edit Listing'
      TextSettings.Font.Size = 20.000000000000000000
      object Image3: TImage
        MultiResBitmap = <
          item
          end>
        Align = Left
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object FloatAnimation1: TFloatAnimation
          Duration = 0.500000000000000000
          OnFinish = FloatAnimation1Finish
          PropertyName = 'Position.Y'
          StartValue = 0.000000000000000000
          StopValue = 0.000000000000000000
          Trigger = 'IsVisible=true'
        end
      end
    end
  end
end
