[PreviousTabAction1]
Coordinates=1430,78,113,33

[BackendPush1]
Coordinates=121,10,88,213

[ActionList1]
Coordinates=1430,837,70,33

[timerDelayAccess]
Coordinates=1469,188,103,33

[DelayedNotificationsTimer]
Coordinates=1631,111,144,33

[BackendAuth1]
Coordinates=1139,10,86,87

[PushEvents1]
Coordinates=1039,10,79,87

[NotificationCenter1]
Coordinates=1859,1,125,36

[]
Coordinates=939,168,80,33
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[LBTabs]
Coordinates=623,952,116,177
Visible=True
LayerNames=NewLayer0

[ElasticHeightAnimation]
Coordinates=600,1,129,33

[FlowLayout4]
Coordinates=271,449,77,33

[Text4]
Coordinates=46,88,41,51

[Image3]
Coordinates=458,141,49,51

[BlurEffect1]
Coordinates=380,350,69,33

[RESTClient1]
Coordinates=0,0,76,69

[ChangeBkPicTimer]
Coordinates=162,449,108,33

[MultiView1]
Coordinates=390,1,67,33

[Text26]
Coordinates=303,281,46,51

[CalloutRectangle1]
Coordinates=53,449,104,33

[FloatAnimationTop]
Coordinates=767,1,108,33

[FloatAnimScaleX]
Coordinates=600,105,98,33

[Rectangle2]
Coordinates=600,157,69,33

[LayEnableNotification]
Coordinates=600,209,122,33

[Image1]
Coordinates=350,449,49,51

[LayBlackout]
Coordinates=600,261,75,33

[Rectangle17]
Coordinates=600,313,75,33

[Background]
Coordinates=600,365,74,33

[TxtBtnEnableNotif]
Coordinates=458,1,104,51

[Rectangle18]
Coordinates=600,417,75,33

[ChatDetailsTab]
Coordinates=600,469,89,33

[Rectangle15]
Coordinates=600,521,75,33

[FloatAnimLeft]
Coordinates=511,538,83,33

[BtnRentYourStuff]
Coordinates=402,538,101,33

[BtnCloseRentalPopup]
Coordinates=767,53,123,33

[RESTResponse1]
Coordinates=169,1,96,285

[Button1]
Coordinates=117,350,53,51

[Image8]
Coordinates=51,177,49,51

[Text30]
Coordinates=458,211,46,51

[Layout11]
Coordinates=390,141,59,33

[FloatAnimOpacityIn]
Coordinates=767,105,111,33

[LayInviteFriends]
Coordinates=303,538,96,33

[Rectangle19]
Coordinates=224,538,75,33

[Circle1]
Coordinates=0,416,48,33

[TxtBtnRentYourStuff]
Coordinates=303,211,116,51

[Text2]
Coordinates=458,351,41,51

[FadeTransitionEffect1]
Coordinates=767,157,122,33

[Rectangle21]
Coordinates=145,538,75,33

[TxtBtnNoEnableNotif]
Coordinates=303,71,117,51

[FloatAnimScaleY]
Coordinates=46,538,98,33

[FloatAnimRentYourStuff]
Coordinates=767,209,134,33

[IdCookieManager1]
Coordinates=767,261,105,33

[Image7]
Coordinates=110,261,49,51

[Text29]
Coordinates=95,71,46,51

[Image10]
Coordinates=95,1,55,51

[Text24]
Coordinates=458,71,46,51

[Image12]
Coordinates=458,421,55,51

[MainMenu]
Coordinates=390,281,64,33

[NotificationTab]
Coordinates=767,313,89,33

[tcMain]
Coordinates=767,365,46,33

[Rectangle4]
Coordinates=521,449,69,33

[Rectangle14]
Coordinates=767,417,75,33

[Lang1]
Coordinates=0,505,44,33

[RESTRequest1]
Coordinates=28,324,88,87

[LayBtnRentYourStuff]
Coordinates=767,469,119,33

[Text25]
Coordinates=12,261,46,51

[Text1]
Coordinates=409,449,41,51

[RectMessageWindow]
Coordinates=767,521,119,33

[Circle2]
Coordinates=767,573,48,33

[WidthAnimation]
Coordinates=748,609,93,33

[LbTitle]
Coordinates=235,350,48,51

[Image11]
Coordinates=303,141,55,51

[Rectangle16]
Coordinates=669,609,75,33

[FloatAnimationFadeIn]
Coordinates=939,116,122,33

[Image6]
Coordinates=303,1,49,51

[IL_32x32]
Coordinates=610,609,57,33

[DashboardTab]
Coordinates=521,609,86,33

[Text27]
Coordinates=458,281,46,51

[MyAccountTab]
Coordinates=432,609,88,33

[Image2]
Coordinates=284,350,49,51

[Text28]
Coordinates=61,261,46,51

[Image9]
Coordinates=110,177,49,51

[InvertEffect1]
Coordinates=353,609,76,33

[Rectangle20]
Coordinates=274,609,75,33

[Rectangle13]
Coordinates=195,609,75,33

[SettingsTab]
Coordinates=688,540,73,33

[FlowLayout1]
Coordinates=116,611,77,33

[Rectangle1]
Coordinates=939,1,69,33

[ChatTab]
Coordinates=57,609,55,33

[RentPopup]
Coordinates=939,53,69,33

[sbMenu]
Coordinates=176,350,53,51

[CameraTab]
Coordinates=600,53,75,33

