object NewItemPostedFrm: TNewItemPostedFrm
  Size.Width = 459.000000000000000000
  Size.Height = 619.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Top
    Size.Width = 459.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SbClose: TSpeedButton
      Align = Left
      AutoTranslate = False
      ImageIndex = 0
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Margins.Bottom = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 559.000000000000000000
    Size.Width = 419.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object BtnPostPic: TRectangle
      Tag = 1
      Align = Right
      Fill.Color = xFFFF3F55
      Position.X = 299.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 20.000000000000000000
      YRadius = 20.000000000000000000
      object TxtBtnLogin: TText
        Tag = 1
        Align = Contents
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Text = 'Post'
        TextSettings.Font.Family = 'SF UI Display'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.WordWrap = False
      end
    end
    object TxtBtnRetake: TText
      Align = FitLeft
      Size.Width = 109.599990844726600000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Retake'
      TextSettings.Font.Family = 'SF UI Display'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
end
