<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 16:59:17.000.704,=C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/28 16:59:44.000.588,C:\Delphi PROJECTS\Shared Economy\Main.pas=C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/28 16:59:44.000.588,C:\Delphi PROJECTS\Shared Economy\Main.fmx=C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/07/28 16:59:50.000.630,C:\Delphi PROJECTS\Shared Economy\SharedEconomy.dproj=C:\Users\Mike\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/07/28 17:01:52.000.535,=C:\Delphi PROJECTS\Shared Economy\MkUtils.pas</Transaction>
    <Transaction>2018/07/28 17:01:52.000.553,=C:\Delphi PROJECTS\Shared Economy\uSharedEconomyConsts.pas</Transaction>
    <Transaction>2018/07/29 04:38:11.000.210,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/07/29 04:38:35.000.155,C:\Delphi PROJECTS\Shared Economy\Unit1.fmx=C:\Delphi PROJECTS\Shared Economy\StartupXFrm.fmx</Transaction>
    <Transaction>2018/07/29 04:38:35.000.128,C:\Delphi PROJECTS\Shared Economy\Unit1.pas=C:\Delphi PROJECTS\Shared Economy\StartupXFrm.pas</Transaction>
    <Transaction>2018/07/29 10:34:48.000.858,=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/02 06:30:12.000.978,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/02 06:30:24.000.799,C:\Delphi PROJECTS\Shared Economy\Unit1.pas=C:\Delphi PROJECTS\Shared Economy\DataModule.pas</Transaction>
    <Transaction>2018/08/02 06:30:24.000.799,C:\Delphi PROJECTS\Shared Economy\Unit1.dfm=C:\Delphi PROJECTS\Shared Economy\DataModule.dfm</Transaction>
    <Transaction>2018/08/13 00:34:43.000.398,C:\Delphi PROJECTS\Shared Economy\Main_TO_DELETE.pas=C:\Delphi PROJECTS\Shared Economy\Main.pas</Transaction>
    <Transaction>2018/08/13 00:34:43.000.398,C:\Delphi PROJECTS\Shared Economy\Main_TO_DELETE.fmx=C:\Delphi PROJECTS\Shared Economy\Main.fmx</Transaction>
    <Transaction>2018/08/13 01:06:13.000.255,C:\Delphi PROJECTS\Shared Economy\Main_TO_DELETE.pas=</Transaction>
    <Transaction>2018/08/13 01:06:20.000.382,=C:\Delphi PROJECTS\Shared Economy\Main.pas</Transaction>
    <Transaction>2018/08/13 09:34:03.000.238,=C:\Delphi PROJECTS\Shared Economy\LoginXFrm.pas</Transaction>
    <Transaction>2018/08/13 09:52:11.000.007,=C:\Delphi PROJECTS\Shared Economy\AppVersion.pas</Transaction>
    <Transaction>2018/08/13 09:52:28.000.734,=C:\Delphi PROJECTS\Shared Economy\UnescapeJSONString.pas</Transaction>
    <Transaction>2018/08/14 06:10:25.000.330,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-6.png</Transaction>
    <Transaction>2018/08/14 06:10:25.000.316,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-5.png</Transaction>
    <Transaction>2018/08/14 06:10:25.000.346,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-7.png</Transaction>
    <Transaction>2018/08/14 06:10:25.000.293,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-3.png</Transaction>
    <Transaction>2018/08/14 06:10:25.000.282,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-2.png</Transaction>
    <Transaction>2018/08/14 06:10:25.000.272,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-1.png</Transaction>
    <Transaction>2018/08/14 06:10:25.000.304,=G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-4.png</Transaction>
    <Transaction>2018/08/14 06:27:04.000.972,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 06:27:11.000.947,C:\Delphi PROJECTS\Shared Economy\BrowserXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 06:27:11.000.947,C:\Delphi PROJECTS\Shared Economy\BrowserXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 10:55:05.000.661,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 11:00:59.000.661,C:\Delphi PROJECTS\Shared Economy\ForgotXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 11:00:59.000.661,C:\Delphi PROJECTS\Shared Economy\ForgotXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:07:53.000.492,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:14:39.000.100,C:\Delphi PROJECTS\Shared Economy\ChatXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:14:39.000.100,C:\Delphi PROJECTS\Shared Economy\ChatXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 12:49:13.000.600,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 12:49:24.000.902,=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 12:49:44.000.095,C:\Delphi PROJECTS\Shared Economy\DashboardXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 12:49:44.000.095,C:\Delphi PROJECTS\Shared Economy\DashboardXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit2.fmx</Transaction>
    <Transaction>2018/08/14 14:33:28.000.448,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 14:33:39.000.873,=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 14:36:09.000.044,C:\Delphi PROJECTS\Shared Economy\MyAccountXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 14:36:09.000.044,C:\Delphi PROJECTS\Shared Economy\MyAccountXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit2.fmx</Transaction>
    <Transaction>2018/08/14 14:49:22.000.289,=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 14:49:40.000.751,C:\Delphi PROJECTS\Shared Economy\NotificationsXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit2.fmx</Transaction>
    <Transaction>2018/08/14 14:49:40.000.751,C:\Delphi PROJECTS\Shared Economy\NotificationsXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 14:58:03.000.258,=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 14:59:37.000.371,C:\Delphi PROJECTS\Shared Economy\ChatDetailXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/08/14 14:59:37.000.371,C:\Delphi PROJECTS\Shared Economy\ChatDetailXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit2.fmx</Transaction>
    <Transaction>2018/08/14 17:13:50.000.135,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 17:14:18.000.248,C:\Delphi PROJECTS\Shared Economy\CameraXFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 17:14:18.000.248,C:\Delphi PROJECTS\Shared Economy\CameraXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 17:31:36.000.310,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 17:32:02.000.887,C:\Delphi PROJECTS\Shared Economy\NewItemPostedSFrm.pas=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/14 17:32:02.000.887,C:\Delphi PROJECTS\Shared Economy\NewItemPostedSFrm.fmx=C:\Delphi PROJECTS\Shared Economy\Unit1.fmx</Transaction>
    <Transaction>2018/08/14 17:32:12.000.408,C:\Delphi PROJECTS\Shared Economy\NewItemPostedXFrm.pas=C:\Delphi PROJECTS\Shared Economy\NewItemPostedSFrm.pas</Transaction>
    <Transaction>2018/08/14 17:32:12.000.408,C:\Delphi PROJECTS\Shared Economy\NewItemPostedXFrm.fmx=C:\Delphi PROJECTS\Shared Economy\NewItemPostedSFrm.fmx</Transaction>
    <Transaction>2018/08/20 08:29:37.000.135,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/20 08:46:48.000.305,C:\Delphi PROJECTS\Shared Economy\Unit1.fmx=C:\Delphi PROJECTS\Shared Economy\ChatItemXFrm.fmx</Transaction>
    <Transaction>2018/08/20 08:46:48.000.305,C:\Delphi PROJECTS\Shared Economy\Unit1.pas=C:\Delphi PROJECTS\Shared Economy\ChatItemXFrm.pas</Transaction>
    <Transaction>2018/08/23 15:24:29.000.400,=C:\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/08/23 15:25:00.000.146,C:\Delphi PROJECTS\Shared Economy\Unit1.pas=C:\Delphi PROJECTS\Shared Economy\ItemInfoXFrm.pas</Transaction>
    <Transaction>2018/08/23 15:25:00.000.146,C:\Delphi PROJECTS\Shared Economy\Unit1.fmx=C:\Delphi PROJECTS\Shared Economy\ItemInfoXFrm.fmx</Transaction>
    <Transaction>2018/08/24 14:17:11.000.363,=C:\Delphi PROJECTS\Shared Economy\SettingsXFrm.pas</Transaction>
    <Transaction>2018/09/06 05:42:56.000.148,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\android\debug\google-play-services-gcm-7.0.0.dex.jar</Transaction>
    <Transaction>2018/09/06 05:44:17.000.414,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\android\debug\google-play-services-gcm-7.0.0.dex.jar=</Transaction>
    <Transaction>2018/10/05 14:22:05.000.542,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/05 14:22:14.000.753,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\InvisbleXFrm.fmx</Transaction>
    <Transaction>2018/10/05 14:22:14.000.753,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\InvisbleXFrm.pas</Transaction>
    <Transaction>2018/10/05 14:27:14.000.163,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\InvisbleXFrm.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\InvisibleXFrm.pas</Transaction>
    <Transaction>2018/10/05 14:27:14.000.163,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\InvisbleXFrm.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\InvisibleXFrm.fmx</Transaction>
    <Transaction>2018/10/08 09:56:40.000.710,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/08 09:57:13.000.117,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\uMkCmd.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/12 08:20:25.000.900,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ChatItemXFrm.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\NotificationItemXFrm.fmx</Transaction>
    <Transaction>2018/10/12 08:20:25.000.900,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ChatItemXFrm.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\NotificationItemXFrm.pas</Transaction>
    <Transaction>2018/10/16 15:53:41.000.854,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Amakrits.Style</Transaction>
    <Transaction>2018/10/16 15:53:41.000.963,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Blend.Style</Transaction>
    <Transaction>2018/10/16 15:53:41.000.804,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Air.Style</Transaction>
    <Transaction>2018/10/16 15:53:41.000.908,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\AquaGraphite.style</Transaction>
    <Transaction>2018/10/16 15:53:42.000.345,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Transparent.Style</Transaction>
    <Transaction>2018/10/16 15:53:42.000.276,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\RubyGraphite.style</Transaction>
    <Transaction>2018/10/16 15:53:42.000.211,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Light.Style</Transaction>
    <Transaction>2018/10/16 15:53:42.000.083,=G:\Shared Economy\Themes\Default.style</Transaction>
    <Transaction>2018/10/16 15:53:42.000.022,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Dark.style</Transaction>
    <Transaction>2018/10/16 15:53:42.000.147,=C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\GoldenGraphite.Style</Transaction>
    <Transaction>2018/10/17 02:30:00.000.966,G:\Shared Economy\Themes\Default.style=</Transaction>
    <Transaction>2018/10/17 02:30:01.000.262,=G:\Delphi PROJECTS\Delphi PROJECTS\iGApp\Android\Debug\iGApp\assets\internal\iGetAccessStyleHD.style</Transaction>
    <Transaction>2018/10/19 15:02:18.000.108,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/19 15:04:38.000.564,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ItemDetailXFrm.fmx</Transaction>
    <Transaction>2018/10/19 15:04:38.000.564,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ItemDetailXFrm.pas</Transaction>
    <Transaction>2018/10/20 02:31:14.000.883,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit2.pas</Transaction>
    <Transaction>2018/10/20 02:33:19.000.034,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit2.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ItemEditXFrm.pas</Transaction>
    <Transaction>2018/10/20 02:33:19.000.034,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit2.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ItemEditXFrm.fmx</Transaction>
    <Transaction>2018/10/22 11:42:17.000.431,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/22 11:45:11.000.286,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ChatItemXFrm.fmx</Transaction>
    <Transaction>2018/10/22 11:45:11.000.286,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\ChatItemXFrm.pas</Transaction>
    <Transaction>2018/10/25 13:33:03.000.418,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/25 13:38:48.000.156,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\AniIndicatorXFrm.fmx</Transaction>
    <Transaction>2018/10/25 13:38:48.000.156,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\AniIndicatorXFrm.pas</Transaction>
    <Transaction>2018/10/25 18:36:31.000.178,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/25 18:37:00.000.708,=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas</Transaction>
    <Transaction>2018/10/25 18:39:23.000.225,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.fmx=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\SelectCategoryXFrm.fmx</Transaction>
    <Transaction>2018/10/25 18:39:23.000.225,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\Unit1.pas=G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy\SelectCategoryXFrm.pas</Transaction>
    <Transaction>2018/11/24 19:05:53.114,G:\Delphi PROJECTS\Delphi PROJECTS\Shared Economy-25.nov.2018\ChatDetailXFrm.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PLocalOSX iOSSimulator="_iossimulatornotsupported_F196B460-5E9A-4A3D-B29B-A65910C2BC41" iOSDevice64="_iosdevice_f50317506c75fc3b8686b03c3f84f4493b840aa9" iOSDevice32=""/>
		<NoProfile Android="test" iOSSimulator="iPhone5"/>
		<PMacOSX iOSDevice64="_iosdevice_f50317506c75fc3b8686b03c3f84f4493b840aa9" iOSSimulator="_iossimulatornotsupported_919C4FA7-5A1D-4C1E-BF15-3A07EF3A8A1A" iOSDevice32="_iosdevice_f50317506c75fc3b8686b03c3f84f4493b840aa9"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="..\..\Delphi PROJECTS"/>
    <File Path="..\iGApp"/>
    <File Path="..\iGApp\Android"/>
    <File Path="..\iGApp\Android\Debug"/>
    <File Path="..\iGApp\Android\Debug\iGApp"/>
    <File Path="..\iGApp\Android\Debug\iGApp\assets"/>
    <File Path="..\iGApp\Android\Debug\iGApp\assets\internal"/>
    <File Path="..\iGApp\Android\Debug\iGApp\assets\internal\iGetAccessStyleHD.style"/>
    <File Path="G:"/>
    <File Path="G:\Shared Economy"/>
    <File Path="G:\Shared Economy\Graphics"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-1.png"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-2.png"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-3.png"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-4.png"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-5.png"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-6.png"/>
    <File Path="G:\Shared Economy\Graphics\Big Splash Images\Senza-titolo-7.png"/>
    <File Path="C:"/>
    <File Path="C:\Program Files (x86)"/>
    <File Path="C:\Program Files (x86)\Embarcadero"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Air.Style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Amakrits.Style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\AquaGraphite.style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Blend.Style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Dark.style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\GoldenGraphite.Style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Light.Style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\RubyGraphite.style"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\Redist\styles\Fmx\Transparent.Style"/>
    <File Path="AppVersion.pas"/>
    <File Path="BrowserXFrm.pas"/>
    <File Path="BrowserXFrm.fmx"/>
    <File Path="CameraXFrm.pas"/>
    <File Path="CameraXFrm.fmx"/>
    <File Path="ChatXFrm.pas"/>
    <File Path="ChatXFrm.fmx"/>
    <File Path="DashboardXFrm.pas"/>
    <File Path="DashboardXFrm.fmx"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="ForgotXFrm.pas"/>
    <File Path="ForgotXFrm.fmx"/>
    <File Path="ItemInfoXFrm.pas"/>
    <File Path="ItemInfoXFrm.fmx"/>
    <File Path="LoginXFrm.pas"/>
    <File Path="LoginXFrm.fmx"/>
    <File Path="Main.pas"/>
    <File Path="Main.fmx"/>
    <File Path="MkUtils.pas"/>
    <File Path="MyAccountXFrm.pas"/>
    <File Path="MyAccountXFrm.fmx"/>
    <File Path="NewItemPostedXFrm.pas"/>
    <File Path="NewItemPostedXFrm.fmx"/>
    <File Path="NotificationsXFrm.pas"/>
    <File Path="NotificationsXFrm.fmx"/>
    <File Path="SettingsXFrm.pas"/>
    <File Path="SettingsXFrm.fmx"/>
    <File Path="StartupXFrm.pas"/>
    <File Path="StartupXFrm.fmx"/>
    <File Path="UnescapeJSONString.pas"/>
    <File Path="uSharedEconomyConsts.pas"/>
    <File Path="InvisibleXFrm.pas"/>
    <File Path="InvisibleXFrm.fmx"/>
    <File Path="uMkCmd.pas"/>
    <File Path="NotificationItemXFrm.pas"/>
    <File Path="NotificationItemXFrm.fmx"/>
    <File Path="ItemDetailXFrm.pas"/>
    <File Path="ItemDetailXFrm.fmx"/>
    <File Path="ItemEditXFrm.pas"/>
    <File Path="ItemEditXFrm.fmx"/>
    <File Path="ChatItemXFrm.pas"/>
    <File Path="ChatItemXFrm.fmx"/>
    <File Path="AniIndicatorXFrm.pas"/>
    <File Path="AniIndicatorXFrm.fmx"/>
    <File Path="SelectCategoryXFrm.pas"/>
    <File Path="SelectCategoryXFrm.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
